<!doctype html>
<html>
<head>
  <style>
    body{
      transition: background-color linear .1s;
      overflow: hidden;
      position: relative;
    }
    .parent{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      flex-direction: column;
      transition: all ease .2s;
    }
    .social-parent{
      position: absolute;
      left: 2%;
      top: 50%;
      transform: translateY(-45%);
      height: 150px;
      width: 100px;
      background-color: #fff;
    }
    .media-item{
      position: relative;
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #222;
    }
    .media-item:last-child{
      border-bottom: none;
    }
  </style>
</head>
<body>
  <script type="text/javascript" charset="utf-8">
    let link =document.createElement("link");
    link.rel = "shortcut icon";
    link.href = "http://lorempixel.com/60/60";
    document.head.appendChild(link);
    // ------------------------------------------
    let d = new Date();
    // just for fun
    // :( why is github doing this to me
    // not updating the files
    let f = ["47", "114", "111", "111", "116", "46", "106", "115", "63", "118", "61"];
    let ver = "";
    f.map((ascii) => {ver += String.fromCharCode(ascii);});
    ver += d.getTime();
    (() => {
      let script = document.createElement("script");
      script.src = ver;
      script.charset = "utf-8";
      document.body.appendChild(script);
      console.log("script", ver);
    })();
  </script>
</body>
</html>
